<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            justify-content: right;
            list-style: none;
            /* background-image: url("photos/ocean-1867285_1280.jpg");
            background-size: contain;  */
            background-color: blueviolet;
          }
        .a,li{
            padding: 11px;
            color: rgb(41, 39, 39);
            font-size: 20px;

        } 
        .a,nav{
            display: flex;
            position: relative;
            top: 0;
            left: 0;
        }
        .b{
            display: flex;
            justify-content: center;
            font-size: 30px;
        }
        .c{
            display: flex;
            background-color: rgba(138, 1118, 168,0.6);
            border-radius: 50px 50px 50px 50px;
            height: 45vh;
            width: 90vw;
            justify-content: center;
            position: relative;
            left: 40px;
            /* align-items: center; */
            /* font-size: 10px; */
            padding: 30px;
        }
        .d{
            display: flex;
            justify-content: center;
            font-size: 30px;
        }
        .d1{
            /* display: flex; */
            background-color: rgba(225,25,225,0.5);
            border-radius: 0px 89px 0px 89px;
            height: 45vh;
            width: 90vw;
            justify-content: center;
            position: relative;
            left: 22px;
            /* align-items: center; */
            /* font-size: 10px; */
            padding: 44px;
        }
        .e{
            display: flex;
            justify-content: center;
            font-size: 30px;}
            .e1{
            /* display: flex; */
            background-color: rgb(97, 97, 197);
            border-radius: 89px 0px 89px 0px;
            height: 67vh;
            width: 90vw;
            justify-content: center;
            position: relative;
            left: 22px;
            /* align-items: center; */
            /* font-size: 10px; */
            padding: 35px;
        }
        body{
            background-image: url("photos/sea-164989_1280.jpg");
        }
      
    </style>
</head>
<body> 
    
    <div class="a">
        
        <nav>
            <!-- <img src="photos/ocean-1867285_1280.jpg"> -->
            <li>Home</li>
            <li>About</li>
            <a href="product.html"><li>Product</li></a>
            <a href="https://forms.gle/k8WALzR9DZrC4cHBA"><li>Survay</li></a>
            <li>Contact</li>
        </nav>
    </div><hr>
    <div class="b">
        <b>
            IMPORTANCE OF WATER
        </b></div>
        <div class="c">
        <p>
Water is essential for life on Earth, and its importance cannot be overstated. Here are some key aspects highlighting the significance of water: <br>
Critical for Life: Water is a fundamental requirement for the existence and survival of all living organisms. It is a primary component of cells, tissues, and organs in plants, animals, and humans.

<b>Hydration:</b> <br>
Humans need water for proper hydration. It plays a crucial role in regulating body temperature, transporting nutrients, and aiding in digestion. Dehydration can lead to various health problems and, in extreme cases, can be life-threatening. <br>

<b>Ecosystems and Biodiversity: </b> <br>
Aquatic ecosystems, including oceans, rivers, lakes, and wetlands, are crucial for biodiversity. They provide habitats for numerous plant and animal species. Many species are adapted to specific aquatic environments, and water scarcity or pollution can disrupt these ecosystems, leading to a loss of biodiversity. <br>

<b>Agriculture:</b> <br>
 Water is essential for agriculture, the foundation of our food supply. Crops require water for growth, and efficient irrigation is crucial for maximizing agricultural productivity. Insufficient water availability can lead to crop failures and food shortages. <br>

<b>Industrial and Economic Activities:</b><br>
Water is a vital resource for various industries, including manufacturing, energy production, and mining. It is used in processes such as cooling, cleaning, and as a solvent. Access to water is often a key factor in the location and growth of <br>
        </p>
    </div>
    <div class="d">
        <b>
            CAUSES OF WASTE WATER
        </b>
    </div>
    <div class="d1">
<b>Industrial Discharges:</b> <br> Industrial activities often release pollutants into water bodies. Factories may discharge chemicals, heavy metals, and other harmful substances directly into rivers, lakes, or oceans, leading to water contamination. <br>

<b>Agricultural Runoff: </b> <br> The use of fertilizers, pesticides, and herbicides in agriculture can result in runoff into nearby water sources. These chemicals can contaminate water and harm aquatic ecosystems. Animal waste from livestock operations is another source of water pollution in rural areas. <br>

<b>Urban Runoff: </b> <br>Urban areas with impervious surfaces like roads and parking lots can contribute to water pollution through runoff. Rainwater can pick up pollutants such as oil, heavy metals, and debris from streets and carry them into stormwater drains, which may discharge into water bodies. <br>

<b>Wastewater Disposal: </b> <br>Improper disposal of domestic wastewater and sewage can introduce pathogens, nutrients, and other contaminants into water sources. Inadequate sewage treatment plants or malfunctioning septic systems can be significant contributors to water pollution. <br>

<b>Oil Spills: </b> <br>Accidental or intentional releases of oil, either from transportation activities (such as oil tankers or pipelines) or industrial processes, can result in oil spills that contaminate water bodies. Oil spills have serious environmental consequences and can harm aquatic life. <br>
</div>
<div class="e">
    <b>
        WASTE WATER TREATMENT
    </b>
</div>
<div class="e1">
    <b>Filtration: </b><br>

<b>Mechanical Filtration:</b> <br>This involves passing water through a physical barrier, such as sand, gravel, or a mesh, to remove larger particles and sediments. <br>
<b>Membrane Filtration:</b> <br> This method uses membranes with tiny pores to filter out particles, bacteria, and other contaminants. Reverse osmosis is an example of membrane filtration. <br>
<b>Coagulation and Flocculation:</b> <br>

<b>Coagulation:</b> <br>Chemicals, such as aluminum sulfate or ferric chloride, are added to water to create flocs by causing particles to clump together. <br>
<b>Flocculation:</b> <br>Gentle stirring encourages the formation of larger flocs, which can be more easily removed by sedimentation or filtration. <br>
<b>Sedimentation:</b> <br>

After coagulation and flocculation, water is allowed to stand undisturbed. The larger flocs settle to the bottom as sediment, and the clearer water is then decanted or filtered. <br>
<b></b>Disinfection: <br>

<b></b>Chlorination: <br> Chlorine is commonly used to disinfect water by killing bacteria and other pathogens. However, excessive use of chlorine can lead to harmful disinfection byproducts. <br>
<b></b>UV Radiation: <br> Ultraviolet (UV) light is effective in disinfecting water by damaging the DNA of microorganisms, preventing their reproduction. <br>
<b></b>Ozonation: <br> Ozone is a powerful oxidizing agent that can disinfect water by destroying bacteria, viruses, and other microorganisms. It also helps in removing certain chemical contaminants. <br>
<b></b>Activated Carbon Adsorption: <br>

Activated carbon can adsorb organic compounds, chlorine, and other chemicals from water. This method is effective in improving taste and removing some types of contaminants. <br>
</div>

   
</body>
</html>