<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: flex;
            font-size: 30px;
            justify-content: center;
            
        }
        .b1{
            /* background-image: url("photos/download\ \(15\).jpg"); */
            display: flex;
            height: 20vh;
            width: 98vw;
            /* background-image: url("photos/istockphoto-1195289766-612x612.jpg"); */
            /* background-repeat: no-repea/ */
            background-color: aqua;
            border-radius: 0px 79px 79px 0;
            justify-content: center;
            padding: 3px;
        }
        .b{
            display: flex;
            justify-content: center;
        }
        .c{
            display: flex;
            justify-content: center;
        }
        .c1{
            /* background-image: url("photos/download\ \(15\).jpg"); */
            display: flex;
            height: 20vh;
            width: 95vw;
            /* background-image: url("photos/istockphoto-1195289766-612x612.jpg"); */
            /* background-repeat: no-repea/ */
            background-color: aqua;
            border-radius: 79px 0px 0px 79px;
            justify-content: center;
            padding: 23px;
        }
        .d{
            display: flex;
            justify-content: center;
        }
        .d1{
            /* background-image: url("photos/download\ \(15\).jpg"); */
            display: flex;
            height: 20vh;
            width: 98vw;
            /* background-image: url("photos/istockphoto-1195289766-612x612.jpg"); */
            /* background-repeat: no-repea/ */
            background-color: aqua;
            border-radius: 0px 79px 79px 0px;
            justify-content: center;
            padding: 7px;
        }
        .e{
            display: flex;
            justify-content: center;
        }
        .e1{
            /* background-image: url("photos/download\ \(15\).jpg"); */
            display: flex;
            height: 20vh;
            width: 95vw;
            /* background-image: url("photos/istockphoto-1195289766-612x612.jpg"); */
            /* background-repeat: no-repea/ */
            background-color: aqua;
            border-radius: 79px 0px 0px 79px;
            justify-content: center;
            padding: 25px;
        }
        
    </style>
</head>
<body>
    <div class="a">
        <b>WASTE WATER TREATMENT PRODUCTS</b>
    </div>
    <div class="b">
        <img src="photos/download (15).jpg" style="position: relative;top: 0;">
    </div>
    <div class="b1">
        <b>FILTER PRESS <BR>Filter Press Machine Slurry is a liquid that is produced by the grinding of raw materials. The process of removing water from slurry is called dewatering. When it comes to dewatering, filter press machine can be an excellent choice. With such machine, you can remove the water from slurry at a much higher rate and better quality than other methods like pressing and squeezing.</BR></b>
    </div>
    <div class="c">
        <img src="photos/download (16).jpg" alt="">
    </div>
    <div class="c1">
        <b>
            VACUUME FILTRATION <br>
            Vacuum filtration is a technique used to separate a solid from a liquid in a laboratory setting. It involves applying a vacuum to the liquid through a filter medium to speed up the filtration process.</BR>
        <BR>Vacuum filtration is commonly used in chemistry and biology laboratories for various applications, including separating solid precipitates from liquid solutions or collecting biological samples. It is a versatile and efficient method for obtaining purified substances in a laboratory setting.</BR>
    </b>
</div>
    <div class="d">
        <img src="photos/download (17).jpg" alt="">
    </div>
    <div class="d1">
        <b>
            A belt filter press is a type of wastewater treatment equipment used for dewatering sludge in various industries, including municipal wastewater treatment plants, paper mills, food processing, and mining. It utilizes a continuous belt to filter and squeeze out the water from sludge, producing a drier cake material. <br>
            <br>Belt filter presses are a common choice for dewatering applications due to their efficiency and continuous operation. However, the selection of a dewatering system should consider the specific characteristics of the sludge and the treatment goals of the facility. <br>
        </b>
    
</div>
    <div class="e">
        <img src="photos/download (18).jpg" alt="">
    </div>
    <div class="e1">
        <b>
            Wastewater treatment is a process which removes and eliminates contaminants from wastewater and converts this into an effluent that can be returned to the water cycle. Once returned to the water cycle, the effluent creates an acceptable impact on the environment or is reused for various purposes (called water reclamation).The treatment process takes place in a wastewater treatment plant. There are several kinds of wastewater which are treated at the appropriate type of wastewater treatment plant. For domestic wastewater (also called municipal wastewater or sewage), the treatment plant is called a Sewage Treatment. <br>
            For industrial wastewater, treatment either takes place in a separate Industrial wastewater treatment, or in a sewage treatment plant (usually after some form of pre-treatment). Further types of wastewater treatment plants include Agricultural wastewater treatment and leachate treatment plants. <br>
        </b>
    </div>
</body>
</html>